# DATABASE_URL =  "mongodb+srv://bhushanpawara25:zbDSQu48slvJXcXS@cluster0.huf6u02.mongodb.net/myfirstDB"

DATABASE_URL = "mongodb://localhost:27017/myPosts"

PORT = 4000


# mongodb+srv://bhushanpawara25:PB4vMx6Ixq007cA8@blogbhu.i4odz.mongodb.net/